# modelLINQ

./: LICENSE  README.md  modeLINQExtensions.sln  modelLINQExtensions.sln
.github/workflows/: main.yml
modeLINQ.Test/: DirectBindingTests.cs  OrderByTests.cs  SelectBindingTests.cs  TestClasses.cs  WhereBindingTests.cs  modeLINQ.Test.csproj
modeLINQ.Test/Properties/: AssemblyInfo.cs
modeLINQExtensions/: BindingExtension.cs  MethodExtension.cs  ModelExtension.cs  modeLINQ.csproj
modelLINQ.Test/: AnyTests.cs  DirectBindingTests.cs  SelectBindingTests.cs  TestClasses.cs  WhereBindingTests.cs  modelLINQ.Test.csproj
modelLINQExtensions/: BindingExtension.cs  ListExtension.cs  MethodExtension.cs  ModelExtension.cs  ObjectExtension.cs  modelLINQ.csproj
modelLINQExtensions/modelLINQ/modelLINQExtensions/: modelLINQ.md  modelLINQ.xml
