<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <PackageId>modelLINQ</PackageId>
    <Version>1.0.0</Version>
    <Authors>Ryan English</Authors>
    <Company>GrizzlyEnglish</Company>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>
      A library to help you write LINQ expressions trees DTO modeling faster, cleaner, and in plain english.
    </Description>
  </PropertyGroup>

</Project>
