<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <PackageId>modelLINQ</PackageId>
    <Version>2.0.0</Version>
    <Authors>Ryan English</Authors>
    <Company>GrizzlyEnglish</Company>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>
      A library to help you write LINQ expressions trees DTO modeling faster, cleaner, and in plain english.
    </Description>
    <PackageProjectUrl>https://github.com/GrizzlyEnglish/modelLINQ</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Vsxmd" Version="1.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
